databases:
  - name: txt-to-image
    databaseName: txt-to-image
    user: txt-to-image

services:
  - type: web
    name: txt-to-image
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: txt-to-image
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
